== Loan Wolf

Loan Wolf is a simple tool created for tracking lunch-related debts between employees in our office. It is meant to replace writing debts on the whiteboard with an arrow leading from one set of initials to another with an amount.

Presently Loan Wolf relies on a single basic model: the loan. However, this doesn't allow us to track partial payments over payments (leading to a reversal of the loan), or maintain any sort of normalized history. Loan Wolf version 2 will be able to handle these situations with a new model that represents a "loan agreement" or "loan engagement", or something like that.

== Installation

Install, it, set up your db, and run this rake task to import loan quotes:

  rake quotes:import

Done.

== Future Feature List

* Implement logging mechanism for transactions and events
* Implement admin interface with superuser privileges
* Refactor so we have a true RESTful API
* Implement Cancan to handle privileges
* Create a new "loan engagement" model for tracking loans with multiple transfers
* Hook devise up with office LDAP
* there's more...

